{
  "name": "djlint",
  "displayName": "djLint",
  "version": "2026.7.1",
  "description": "HTML template formatter and linter (Django, Jinja, Twig, Nunjucks, Handlebars, Liquid, Go templates, Mustache, Tera, Askama)",
  "categories": [
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "djlint",
    "django",
    "jinja",
    "twig",
    "nunjucks",
    "handlebars",
    "liquid",
    "go template",
    "golang",
    "hugo",
    "helm",
    "mustache",
    "tera",
    "askama"
  ],
  "homepage": "https://github.com/djlint/djlint-vscode",
  "bugs": {
    "url": "https://github.com/djlint/djlint-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djlint/djlint-vscode"
  },
  "license": "MIT",
  "publisher": "monosans",
  "type": "module",
  "main": "./dist/extension.cjs",
  "scripts": {
    "assets": "node scripts/provision-assets.mjs",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.cjs --external:vscode --format=cjs --platform=node --target=node22.21.1",
    "esbuild-worker": "esbuild ./src/engine/pyodide/worker.ts --bundle --outfile=dist/pyodide-worker.cjs --format=cjs --platform=node --target=node22.21.1",
    "format": "prettier --write .",
    "lint": "eslint --max-warnings 0 . && tsc",
    "verify-bundle": "node scripts/verify-bundle.mjs",
    "vscode:prepublish": "node ./build/minify-package-json.mjs && npm run assets && npm run esbuild-base -- --minify && npm run esbuild-worker -- --minify",
    "watch:esbuild": "npm run esbuild-base -- --sourcemap --watch",
    "watch:esbuild-worker": "npm run esbuild-worker -- --sourcemap --watch",
    "watch:tsc": "tsc --watch"
  },
  "contributes": {
    "commands": [
      {
        "command": "djlint.restart",
        "title": "djLint: Restart"
      }
    ],
    "configuration": {
      "properties": {
        "djlint.blankLineAfterTag": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Add an additional blank line after `{% <tag> ... %}` tag groups. Blank lines are never added to the end of a block. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.blankLineBeforeTag": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Add an additional blank line before `{% <tag> ... %}` tag groups. Blank lines are never added to the start of a file or block, or between similar tags. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.closeVoidTags": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Add a closing mark to known void tags, so that `<img>` becomes `<img />`. Requires djLint ≥ 1.26.",
          "scope": "resource"
        },
        "djlint.configuration": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the configuration file. Relative paths, including a bare filename, are resolved from the workspace root. Requires djLint ≥ 1.13 for .djlintrc format and ≥ 1.34 for TOML. Only applies to an externally installed djLint (see `#djlint.executablePath#`); the bundled runtime cannot read files from disk and ignores this setting.",
          "scope": "resource"
        },
        "djlint.customBlocks": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Indent custom code blocks, for example `{% toc %}...{% endtoc %}`. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.customHtml": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Indent custom HTML tags, for example `<mjml>`, `<simple-greeting>` or `<mj-\\w+>`. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.enableLinting": {
          "type": "boolean",
          "default": false,
          "scope": "language-overridable",
          "description": "Lint for common issues. Don't enable globally, instead enable for each language individually."
        },
        "djlint.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `djlint` executable, or a bare command name to look up on PATH. A value containing a path separator is resolved from the workspace root. When empty, djLint is located from `#djlint.pythonPath#`, then the active Python environment, then `djlint` on PATH, then the bundled runtime.",
          "scope": "machine-overridable"
        },
        "djlint.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Override the default exclude paths. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.extendExclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Add additional paths to the default exclude. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.formatAttributeJsJson": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Format JavaScript and JSON code inside HTML attributes, such as `onclick`, `x-*` and other JavaScript-related attributes. Objects with fewer properties than `#djlint.formatAttributeJsJsonMinProps#` are left on a single line. Requires djLint ≥ 1.37.",
          "scope": "resource"
        },
        "djlint.formatAttributeJsJsonMinProps": {
          "type": [
            "integer",
            null
          ],
          "default": null,
          "description": "Minimum number of properties a JavaScript/JSON object must have to be formatted. Objects with fewer properties stay on a single line. Leave unset for djLint's default of 2. Requires djLint ≥ 1.37.",
          "scope": "resource"
        },
        "djlint.formatAttributeJsJsonPattern": {
          "type": "string",
          "default": "",
          "markdownDescription": "Regex matching the attributes to format as JavaScript. Leave empty for djLint's default, which matches common JavaScript attributes such as `onclick` and `x-*`, along with Vue.js, Alpine.js and Angular directives. Requires djLint ≥ 1.37.",
          "scope": "resource"
        },
        "djlint.formatAttributeTemplateTags": {
          "type": "boolean",
          "default": false,
          "description": "Attempt to format template syntax inside of tag attributes. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.formatCss": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Also format the contents of `<style>` tags, using css-beautify. Template syntax inside them is not fully supported. Requires djLint ≥ 1.9.",
          "scope": "resource"
        },
        "djlint.formatLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "django-html",
            "jinja",
            "jinja-html",
            "jinja2",
            "html-hubl",
            "hubl-html",
            "twig",
            "html-nunjucks",
            "njk",
            "nunjucks",
            "handlebars",
            "hbs",
            "spacebars",
            "liquid",
            "jekyll",
            "go-template",
            "go-tmpl",
            "gotemplate",
            "GoTemplate",
            "gohtml",
            "GoHTML",
            "gotmpl",
            "hugo-html",
            "mustache",
            "htmlmustache",
            "tera",
            "askama-html",
            "html"
          ],
          "description": "Language IDs for which djLint should be registered as a formatter."
        },
        "djlint.formatJs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Also format the contents of `<script>` tags, using js-beautify. Template syntax inside them is not fully supported. Requires djLint ≥ 1.9.",
          "scope": "resource"
        },
        "djlint.ignore": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Linter codes to ignore. Requires djLint ≥ 0.1.5.",
          "scope": "resource"
        },
        "djlint.ignoreBlocks": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Template blocks whose children are not indented. The children are treated as siblings of the block and indented accordingly. Requires djLint ≥ 1.24.",
          "scope": "resource"
        },
        "djlint.ignoreCase": {
          "type": "boolean",
          "default": false,
          "description": "Do not attempt to fix the case of known html tags. Requires djLint ≥ 1.23.",
          "scope": "resource"
        },
        "djlint.include": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Linter codes to include. Requires djLint ≥ 1.20.",
          "scope": "resource"
        },
        "djlint.indentCss": {
          "type": [
            "integer",
            null
          ],
          "default": null,
          "markdownDescription": "Indent width for the contents of `<style>` tags, used when `#djlint.formatCss#` is enabled. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.indentJs": {
          "type": [
            "integer",
            null
          ],
          "default": null,
          "markdownDescription": "Indent width for the contents of `<script>` tags, used when `#djlint.formatJs#` is enabled. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.keepBrInline": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Keep `<br>` on the line of the text it breaks, rather than giving it a line of its own. `<hr>` is unaffected. Requires djLint ≥ 1.45.",
          "scope": "resource"
        },
        "djlint.lineBreakAfterMultilineTag": {
          "type": "boolean",
          "default": false,
          "description": "Do not condense the content of multi-line tags into the line of the last attribute. Requires djLint ≥ 1.27.",
          "scope": "resource"
        },
        "djlint.maxAttributeLength": {
          "type": [
            "integer",
            null
          ],
          "default": null,
          "description": "Attempt to wrap tag attributes once the attribute length exceeds this value. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.maxBlankLines": {
          "type": [
            "integer",
            null
          ],
          "default": null,
          "description": "Consolidate blank lines down to this many lines. Leave unset for djLint's default of 0, which removes blank lines. Requires djLint ≥ 1.31.",
          "scope": "resource"
        },
        "djlint.maxLineLength": {
          "type": [
            "integer",
            null
          ],
          "default": null,
          "description": "Attempt to put some html and template tags on a single line instead of wrapping them, as long as the line does not exceed this length. Requires djLint ≥ 1.25.",
          "scope": "resource"
        },
        "djlint.nameEndblocks": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Write the block's name into the `{% endblock %}` that closes it, where the block is written across lines. This is what `T003` asks for. Requires djLint ≥ 1.45.",
          "scope": "resource"
        },
        "djlint.noEntityFormatting": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Do not rewrite an entity reference as the character it names, so `&copy;` is left as written rather than becoming ©. The entities that carry syntax, and the invisible ones, are never rewritten either way. Requires djLint ≥ 1.45.",
          "scope": "resource"
        },
        "djlint.noFunctionFormatting": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Do not attempt to format the arguments of function calls inside `{{ }}` expressions. Requires djLint ≥ 1.30.2.",
          "scope": "resource"
        },
        "djlint.noIndentInnerHtml": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Do not indent `<head>` and `<body>` below `<html>`, which is how the built-in VS Code HTML formatter lays a document out. Requires djLint ≥ 1.45.",
          "scope": "resource"
        },
        "djlint.noLineAfterYaml": {
          "type": "boolean",
          "default": false,
          "description": "Do not add a blank line after yaml front matter. Requires djLint ≥ 1.29.",
          "scope": "resource"
        },
        "djlint.noSetFormatting": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Do not attempt to format the contents of `{% set %}` tags. Requires djLint ≥ 1.30.2.",
          "scope": "resource"
        },
        "djlint.preserveBlankLines": {
          "type": "boolean",
          "default": false,
          "description": "Preserve blank lines where possible. Ideal for non-html template files where blank lines are intentional. Requires djLint ≥ 1.3.",
          "scope": "resource"
        },
        "djlint.preserveClassNewlines": {
          "type": "boolean",
          "default": false,
          "description": "Preserve line breaks inside multiline class attributes. Requires djLint ≥ 1.39.",
          "scope": "resource"
        },
        "djlint.preserveLeadingSpace": {
          "type": "boolean",
          "default": false,
          "description": "Preserve leading space on text where possible. Ideal for non-html template files where text indent is intentional. Requires djLint ≥ 1.2.",
          "scope": "resource"
        },
        "djlint.profile": {
          "type": "string",
          "enum": [
            "",
            "all",
            "django",
            "jinja",
            "nunjucks",
            "handlebars",
            "liquid",
            "golang",
            "angular",
            "tera",
            "askama",
            "html"
          ],
          "enumDescriptions": [
            "Do not pass a profile, so djLint uses the one from your configuration file, or its own default.",
            "Every template language at once. A rule that does not hold for one of them is skipped.",
            "Django templates.",
            "Jinja templates. Use this one for MiniJinja too.",
            "Nunjucks and Twig templates.",
            "Handlebars and Mustache templates.",
            "Liquid templates (Shopify, Jekyll, Eleventy).",
            "Go templates (Hugo, Helm).",
            "Angular templates.",
            "Tera templates. Use this one for Zola too.",
            "Askama templates, Jinja-style templates in Rust. Rust expressions are never reformatted.",
            "Plain HTML, with no template syntax."
          ],
          "default": "",
          "scope": "language-overridable",
          "markdownDescription": "Set a profile for the template language. The profile enables the linter rules that apply to that language, and may also change reformatting. Requires djLint ≥ 0.4.5; the `askama`, `tera` and `liquid` profiles require djLint ≥ 1.42, and `all` requires djLint ≥ 1.44."
        },
        "djlint.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a Python interpreter used to run `python -m djlint`, or a bare command name to look up on PATH. A value containing a path separator is resolved from the workspace root. When empty, the active Python environment is used (subject to `#djlint.useVenv#`).",
          "scope": "machine-overridable"
        },
        "djlint.quoteStyle": {
          "type": "string",
          "enum": [
            "",
            "double",
            "single"
          ],
          "enumDescriptions": [
            "Do not pass a quote style, so djLint uses the one from your configuration file, or its own default of double quotes.",
            "Double quotes.",
            "Single quotes."
          ],
          "default": "",
          "markdownDescription": "Quotes to use for strings inside template tags. `T002` asks for the same quotes, and the formatter uses them in conditions such as `{% if x == \"a\" %}`, so one file does not spell the same string both ways. Quoting of HTML attributes is left to `H008`. Requires djLint ≥ 1.45.",
          "scope": "resource"
        },
        "djlint.requirePragma": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Only format or lint files that start with a comment with the text `djlint:on`. The comment can be an HTML comment or a comment in the template language given by `#djlint.profile#`. Requires djLint ≥ 0.5.8.",
          "scope": "resource"
        },
        "djlint.rules": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a custom rules file in .djlint_rules.yaml format. Relative paths, including a bare filename, are resolved from the workspace root. Requires djLint ≥ 1.41. Only applies to an externally installed djLint (see `#djlint.executablePath#`); the bundled runtime cannot read files from disk and ignores this setting.",
          "scope": "resource"
        },
        "djlint.singleAttributePerLine": {
          "type": "boolean",
          "default": false,
          "description": "When an opening tag wraps, put the tag name, each attribute and the closing bracket on separate lines. Requires djLint ≥ 1.40.",
          "scope": "resource"
        },
        "djlint.sortAttributes": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Sort attributes by name, with `id` first and `class` second. A tag whose attributes are guarded by a template tag keeps the order it was written in, since moving one out of its branch would change the page. Requires djLint ≥ 1.45.",
          "scope": "resource"
        },
        "djlint.useEditorIndentation": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Get the number of indent spaces from VS Code (see the `#editor.tabSize#` setting). Disable to get it from the djLint config file. Requires djLint ≥ 0.4.3.",
          "scope": "resource"
        },
        "djlint.useGitignore": {
          "type": "boolean",
          "default": false,
          "description": "Add .gitignore excludes to the default exclude. Requires djLint ≥ 0.5.9.",
          "scope": "resource"
        },
        "djlint.useVenv": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When enabled, use the Python interpreter from the active environment to run djLint when no explicit `#djlint.executablePath#`/`#djlint.pythonPath#` is set. The environment is read from the Python Environments extension (`ms-python.vscode-python-envs`) when it is installed and enabled, otherwise from the Python extension (`ms-python.python`).",
          "scope": "machine-overridable"
        }
      }
    },
    "configurationDefaults": {
      "[django-html]": {
        "djlint.enableLinting": true,
        "djlint.profile": "django"
      },
      "[jinja]": {
        "djlint.enableLinting": true,
        "djlint.profile": "jinja"
      },
      "[jinja-html]": {
        "djlint.enableLinting": true,
        "djlint.profile": "jinja"
      },
      "[jinja2]": {
        "djlint.enableLinting": true,
        "djlint.profile": "jinja"
      },
      "[html-hubl]": {
        "djlint.enableLinting": true,
        "djlint.profile": "jinja"
      },
      "[hubl-html]": {
        "djlint.enableLinting": true,
        "djlint.profile": "jinja"
      },
      "[twig]": {
        "djlint.enableLinting": true,
        "djlint.profile": "nunjucks"
      },
      "[html-nunjucks]": {
        "djlint.enableLinting": true,
        "djlint.profile": "nunjucks"
      },
      "[njk]": {
        "djlint.enableLinting": true,
        "djlint.profile": "nunjucks"
      },
      "[nunjucks]": {
        "djlint.enableLinting": true,
        "djlint.profile": "nunjucks"
      },
      "[handlebars]": {
        "djlint.enableLinting": true,
        "djlint.profile": "handlebars"
      },
      "[hbs]": {
        "djlint.enableLinting": true,
        "djlint.profile": "handlebars"
      },
      "[spacebars]": {
        "djlint.enableLinting": true,
        "djlint.profile": "handlebars"
      },
      "[liquid]": {
        "djlint.enableLinting": true,
        "djlint.profile": "liquid"
      },
      "[jekyll]": {
        "djlint.enableLinting": true,
        "djlint.profile": "liquid"
      },
      "[go-template]": {
        "djlint.enableLinting": true,
        "djlint.profile": "golang"
      },
      "[go-tmpl]": {
        "djlint.enableLinting": true,
        "djlint.profile": "golang"
      },
      "[gotemplate]": {
        "djlint.enableLinting": true,
        "djlint.profile": "golang"
      },
      "[GoTemplate]": {
        "djlint.enableLinting": true,
        "djlint.profile": "golang"
      },
      "[gohtml]": {
        "djlint.enableLinting": true,
        "djlint.profile": "golang"
      },
      "[GoHTML]": {
        "djlint.enableLinting": true,
        "djlint.profile": "golang"
      },
      "[gotmpl]": {
        "djlint.enableLinting": true,
        "djlint.profile": "golang"
      },
      "[hugo-html]": {
        "djlint.enableLinting": true,
        "djlint.profile": "golang"
      },
      "[mustache]": {
        "djlint.enableLinting": true,
        "djlint.profile": "handlebars"
      },
      "[htmlmustache]": {
        "djlint.enableLinting": true,
        "djlint.profile": "handlebars"
      },
      "[tera]": {
        "djlint.enableLinting": true,
        "djlint.profile": "tera"
      },
      "[askama-html]": {
        "djlint.enableLinting": true,
        "djlint.profile": "askama"
      },
      "[html]": {
        "djlint.enableLinting": true
      }
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "dependencies": {
    "@vscode/python-environments": "1.0.0",
    "@vscode/python-extension": "1.0.6",
    "execa": "10.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@tsconfig/node22": "22.0.6",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "22.20.3",
    "@types/vscode": "1.107.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-unicorn": "75.0.0",
    "prettier": "3.9.7",
    "prettier-plugin-packagejson": "3.0.2",
    "pyodide": "314.0.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "icon": "icon.png",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "restrictedConfigurations": [
        "djlint.executablePath",
        "djlint.pythonPath",
        "djlint.useVenv",
        "djlint.configuration",
        "djlint.rules"
      ]
    },
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "A djLint installed in your environment cannot be used in a virtual workspace; the bundled runtime is used instead, and project config files are not read."
    }
  },
  "extensionKind": [
    "workspace"
  ]
}
