{
  "name": "djlint",
  "displayName": "djLint",
  "description": "HTML template formatter and linter (Django | Jinja | Nunjucks | Twig | Handlebars | Mustache)",
  "version": "2022.6.1",
  "publisher": "monosans",
  "license": "MIT",
  "homepage": "https://github.com/monosans/djlint-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/monosans/djlint-vscode"
  },
  "bugs": {
    "url": "https://github.com/monosans/djlint-vscode/issues"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Formatters",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:django-html",
    "onLanguage:handlebars",
    "onLanguage:hbs",
    "onLanguage:mustache",
    "onLanguage:jinja",
    "onLanguage:jinja-html",
    "onLanguage:nj",
    "onLanguage:njk",
    "onLanguage:nunjucks",
    "onLanguage:twig"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "djlint.enableLinting": {
          "type": "boolean",
          "default": true,
          "description": "Lint for common issues."
        },
        "djlint.guessProfile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically set djLint's profile setting in accordance with language ID. Disable to get it from the djLint config file."
        },
        "djlint.ignore": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Codes to ignore. Leave empty to get them from the djLint config file."
        },
        "djlint.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to desired Python interpreter. Works only if djlint.useVenv is disabled or Python extension is not installed."
        },
        "djlint.useEditorIndentation": {
          "type": "boolean",
          "default": true,
          "description": "Get number of indent spaces from VS Code (see editor.tabSize setting). Disable to get it from the djLint config file."
        },
        "djlint.useVenv": {
          "type": "boolean",
          "default": true,
          "description": "Use the Python executable from the current virtual environment. The Python extension must be installed; if it is not installed, the djlint.pythonPath setting will be used."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint --ext ts --fix .",
    "format": "prettier --write .",
    "vsce-package": "vsce package -o djlint.vsix"
  },
  "devDependencies": {
    "@types/node": "^14",
    "@types/vscode": "~1.64.0",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "prettier": "^2",
    "ts-loader": "^9",
    "typescript": "^4",
    "vsce": "^2",
    "webpack": "^5",
    "webpack-cli": "^4"
  }
}
